\relax 
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{12}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{firstpoints@onpage@2}{{4}{2}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{firstpoints@onpage@3}{{5}{3}}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iii{4}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\newlabel{firstpoints@onpage@4}{{6}{4}}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{12}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\PgInfo{part@7@1}{5}
\PgInfo{question7@object2}{5}
\newlabel{part@7@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@7@2}{5}
\PgInfo{question7@object3}{5}
\newlabel{part@7@2}{{b}{5}}
\gdef\pointsofq@vii{8}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@v{8}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{6}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\newlabel{firstpoints@onpage@6}{{8}{6}}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\gdef\pointsofq@x{6}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@vi{15}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}}
\newlabel{firstpoints@onpage@7}{{11}{7}}
\gdef\pointsofq@xi{14}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@vii{14}
\gdef\pointsofq@xii{4}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{10}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}}
\newlabel{firstpoints@onpage@8}{{12}{8}}
\PgInfo{question@13}{8}
\PgInfo{question13@object1}{8}
\newlabel{question@13}{{13}{8}}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}}
\gdef\pointsofq@xiv{2}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@viii{16}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{15}{9}}
\newlabel{firstpoints@onpage@9}{{15}{9}}
\gdef\pointsofq@xv{15}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsonpage@ix{15}
\gdef\pointsofq@xvi{7}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{1}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{2}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@16}{10}
\PgInfo{question16@object1}{10}
\newlabel{question@16}{{16}{10}}
\newlabel{firstpoints@onpage@10}{{16}{10}}
\PgInfo{question@17}{10}
\PgInfo{question17@object1}{10}
\newlabel{question@17}{{17}{10}}
\PgInfo{question@18}{10}
\PgInfo{question18@object1}{10}
\newlabel{question@18}{{18}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{116}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{10}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
